Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: com.jnj.configuration
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.polarion.platform.hivemind;bundle-version="3.23.4",
 com.polarion.alm.ui;bundle-version="3.23.4",
 com.polarion.platform;bundle-version="3.23.4",
 com.fasterxml.jackson.databind;bundle-version="2.14.2",
 com.fasterxml.jackson.core;bundle-version="2.14.2",
 com.google.gson
Bundle-Vendor: JNJ
Automatic-Module-Name: com.jnj.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-17
